
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian R. Tataro - Contact</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.svg">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <nav>
                <div class="box" id="box1">
                    <a href="https://www.facebook.com/share/1AsnCJMEmv/">
                        <img src="assets/logo.svg" class="logo" id="box1" alt="Logo">
                    </a>
                </div>
                <img src="assets/adrian.svg" class="logo" alt="Adrian">  
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul class="mainMenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                    <span class="icons">
                        <a href="https://www.facebook.com/share/1AsnCJMEmv/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/itzzianrt?igsh=MW01MHlsNHFwZWdldg=="><i class="fab fa-instagram"></i></a>
                        <a href="https://bsky.app/profile/ianrem.bsky.social"><i class="fa-brands fa-bluesky"></i></a>
                        <a href="https://10dumplings.carrd.co/"><i class="fa-solid fa-link"></i></a>
                        <a href="https://boxd.it/aoNG5"><i class="fa-brands fa-letterboxd"></i></a>
                    </span>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>CONTACT</h1>
            <p>ADRIAN R. TATARO</p>
        </div>
    
        <div class="cont">
            <h2>CONTACT ME</h2>
            <hr>
            <h3>Phone Number</h3>
            <h4><i class="fa-solid fa-phone"></i>09656698352</h4>
            <h3>Email Address</h3>
            <p><i class="fa-solid fa-envelope"></i><a href="mailto:iantataro@gmail.com">iantataro@gmail.com</a></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1AsnCJMEmv/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/itzzianrt?igsh=MW01MHlsNHFwZWdldg=="><i class="fab fa-instagram"></i></a>
                <a href="https://bsky.app/profile/ianrem.bsky.social"><i class="fa-brands fa-bluesky"></i></a>
                <a href="https://10dumplings.carrd.co/"><i class="fa-solid fa-link"></i></a>
                <a href="https://boxd.it/aoNG5"><i class="fa-brands fa-letterboxd"></i></a>
            </div>
            <hr>
            <h2>ADDRESS</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61788.8644535765!2d121.09611765033813!3d14.55319654739303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c71b30c82813%3A0xf5e02302ae65c580!2sTaytay%2C%201920%20Rizal!5e0!3m2!1sen!2sph!4v1735997562665!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p><i class="fa-solid fa-location-dot"></i>Taytay, Rizal Philippines</p>
            <hr>
        </div>

        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                <div class="contact-form-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="8d91cba2-417b-4fae-9b63-9ba6b6ac8b31">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="kk">
            <h2>ADRIAN R. TATARO <br> <i class="fa-regular fa-copyright"></i>
                 <span id="year"></span>
                 <script>try{const y=document.getElementById('year'); if(y) y.textContent=new Date().getFullYear();}catch(e){/* noop */}</script>
                
                <br> All Rights Reserved.
            </h2>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>


